NET "sys_clk_i" LOC = "E3" | PERIOD = 10 | IOSTANDARD = LVCMOS33;

# NET "pmod_d1" LOC = "D4" | IOSTANDARD = LVCMOS33;
# NET "pmod_d2" LOC = "D3" | IOSTANDARD = LVCMOS33;
# NET "pmod_d3" LOC = "F4" | IOSTANDARD = LVCMOS33;
# NET "pmod_d4" LOC = "F3" | IOSTANDARD = LVCMOS33;
# NET "pmod_d7" LOC = "E2" | IOSTANDARD = LVCMOS33;
# NET "pmod_d8" LOC = "D2" | IOSTANDARD = LVCMOS33;
# NET "pmod_d9" LOC = "H2" | IOSTANDARD = LVCMOS33;
# NET "pmod_d10" LOC = "G2" | IOSTANDARD = LVCMOS33;
#
# NET "button[0]" LOC = "D9" | IOSTANDARD = LVCMOS33;
# NET "button[1]" LOC = "C9" | IOSTANDARD = LVCMOS33;
# NET "button[2]" LOC = "B9" | IOSTANDARD = LVCMOS33;
# NET "button[3]" LOC = "B8" | IOSTANDARD = LVCMOS33;
#
# NET "switch[0]" LOC = "A8" | IOSTANDARD = LVCMOS33;
# NET "switch[1]" LOC = "C11" | IOSTANDARD = LVCMOS33;
# NET "switch[2]" LOC = "C10" | IOSTANDARD = LVCMOS33;
# NET "switch[3]" LOC = "A10" | IOSTANDARD = LVCMOS33;
#
NET "led[0]" LOC = "H5" | IOSTANDARD = LVCMOS33;
NET "led[1]" LOC = "J5" | IOSTANDARD = LVCMOS33;
NET "led[2]" LOC = "T9" | IOSTANDARD = LVCMOS33;
NET "led[3]" LOC = "T10" | IOSTANDARD = LVCMOS33;
#
# NET "led_r[0]" LOC = "G6" | IOSTANDARD = LVCMOS33;
# NET "led_r[1]" LOC = "G3" | IOSTANDARD = LVCMOS33;
# NET "led_r[2]" LOC = "J3" | IOSTANDARD = LVCMOS33;
# NET "led_r[3]" LOC = "K1" | IOSTANDARD = LVCMOS33;
#
NET "led_g[0]" LOC = "F6" | IOSTANDARD = LVCMOS33;
NET "led_g[1]" LOC = "J4" | IOSTANDARD = LVCMOS33;
NET "led_g[2]" LOC = "J2" | IOSTANDARD = LVCMOS33;
NET "led_g[3]" LOC = "H6" | IOSTANDARD = LVCMOS33;
#
# NET "led_b[0]" LOC = "E1" | IOSTANDARD = LVCMOS33;
# NET "led_b[1]" LOC = "G4" | IOSTANDARD = LVCMOS33;
# NET "led_b[2]" LOC = "H4" | IOSTANDARD = LVCMOS33;
# NET "led_b[3]" LOC = "K2" | IOSTANDARD = LVCMOS33;
#
# NET "ddr3_dq[0]"                             LOC = "K5"      |   IOSTANDARD = SSTL135               ;
# NET "ddr3_dq[1]"                             LOC = "L3"      |   IOSTANDARD = SSTL135               ;
# NET "ddr3_dq[2]"                             LOC = "K3"      |   IOSTANDARD = SSTL135               ;
# NET "ddr3_dq[3]"                             LOC = "L6"      |   IOSTANDARD = SSTL135               ;
# NET "ddr3_dq[4]"                             LOC = "M3"      |   IOSTANDARD = SSTL135               ;
# NET "ddr3_dq[5]"                             LOC = "M1"      |   IOSTANDARD = SSTL135               ;
# NET "ddr3_dq[6]"                             LOC = "L4"      |   IOSTANDARD = SSTL135               ;
# NET "ddr3_dq[7]"                             LOC = "M2"      |   IOSTANDARD = SSTL135               ;
# NET "ddr3_dq[8]"                             LOC = "V4"      |   IOSTANDARD = SSTL135               ;
# NET "ddr3_dq[9]"                             LOC = "T5"      |   IOSTANDARD = SSTL135               ;
# NET "ddr3_dq[10]"                            LOC = "U4"      |   IOSTANDARD = SSTL135               ;
# NET "ddr3_dq[11]"                            LOC = "V5"      |   IOSTANDARD = SSTL135               ;
# NET "ddr3_dq[12]"                            LOC = "V1"      |   IOSTANDARD = SSTL135               ;
# NET "ddr3_dq[13]"                            LOC = "T3"      |   IOSTANDARD = SSTL135               ;
# NET "ddr3_dq[14]"                            LOC = "U3"      |   IOSTANDARD = SSTL135               ;
# NET "ddr3_dq[15]"                            LOC = "R3"      |   IOSTANDARD = SSTL135               ;
# NET "ddr3_dm[0]"                             LOC = "L1"      |   IOSTANDARD = SSTL135               ;
# NET "ddr3_dm[1]"                             LOC = "U1"      |   IOSTANDARD = SSTL135               ;
# NET "ddr3_dqs_p[0]"                          LOC = "N2"      |   IOSTANDARD = DIFF_SSTL135          ;
# NET "ddr3_dqs_n[0]"                          LOC = "N1"      |   IOSTANDARD = DIFF_SSTL135          ;
# NET "ddr3_dqs_p[1]"                          LOC = "U2"      |   IOSTANDARD = DIFF_SSTL135          ;
# NET "ddr3_dqs_n[1]"                          LOC = "V2"      |   IOSTANDARD = DIFF_SSTL135          ;
# NET "ddr3_addr[13]"                          LOC = "T8"      |   IOSTANDARD = SSTL135               ;
# NET "ddr3_addr[12]"                          LOC = "T6"      |   IOSTANDARD = SSTL135               ;
# NET "ddr3_addr[11]"                          LOC = "U6"      |   IOSTANDARD = SSTL135               ;
# NET "ddr3_addr[10]"                          LOC = "R6"      |   IOSTANDARD = SSTL135               ;
# NET "ddr3_addr[9]"                           LOC = "V7"      |   IOSTANDARD = SSTL135               ;
# NET "ddr3_addr[8]"                           LOC = "R8"      |   IOSTANDARD = SSTL135               ;
# NET "ddr3_addr[7]"                           LOC = "U7"      |   IOSTANDARD = SSTL135               ;
# NET "ddr3_addr[6]"                           LOC = "V6"      |   IOSTANDARD = SSTL135               ;
# NET "ddr3_addr[5]"                           LOC = "R7"      |   IOSTANDARD = SSTL135               ;
# NET "ddr3_addr[4]"                           LOC = "N6"      |   IOSTANDARD = SSTL135               ;
# NET "ddr3_addr[3]"                           LOC = "T1"      |   IOSTANDARD = SSTL135               ;
# NET "ddr3_addr[2]"                           LOC = "N4"      |   IOSTANDARD = SSTL135               ;
# NET "ddr3_addr[1]"                           LOC = "M6"      |   IOSTANDARD = SSTL135               ;
# NET "ddr3_addr[0]"                           LOC = "R2"      |   IOSTANDARD = SSTL135               ;
# NET "ddr3_ba[2]"                             LOC = "P2"      |   IOSTANDARD = SSTL135               ;
# NET "ddr3_ba[1]"                             LOC = "P4"      |   IOSTANDARD = SSTL135               ;
# NET "ddr3_ba[0]"                             LOC = "R1"      |   IOSTANDARD = SSTL135               ;
# NET "ddr3_ck_p[0]"                           LOC = "U9"      |   IOSTANDARD = DIFF_SSTL135          ;
# NET "ddr3_ck_n[0]"                           LOC = "V9"      |   IOSTANDARD = DIFF_SSTL135          ;
# NET "ddr3_ras_n"                             LOC = "P3"      |   IOSTANDARD = SSTL135               ;
# NET "ddr3_cas_n"                             LOC = "M4"      |   IOSTANDARD = SSTL135               ;
# NET "ddr3_we_n"                              LOC = "P5"      |   IOSTANDARD = SSTL135               ;
# NET "ddr3_reset_n"                           LOC = "K6"      |   IOSTANDARD = SSTL135               ;
# NET "ddr3_cke[0]"                            LOC = "N5"      |   IOSTANDARD = SSTL135               ;
# NET "ddr3_odt[0]"                            LOC = "R5"      |   IOSTANDARD = SSTL135               ;
# NET "ddr3_cs_n[0]"                           LOC = "U8"      |   IOSTANDARD = SSTL135               ;
#